<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.3.6" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="1.3.6" />
  </ItemGroup>
  
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BenchmarkDotNet\BenchmarkDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WasmShellMonoEnvironment Include="MONO_GC_PARAMS" Value="soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep" />
    <WasmShellMonoEnvironment Include="MONO_LOG_LEVEL" Value="debug" />
    <WasmShellMonoEnvironment Include="MONO_LOG_MASK" Value="gc" />
  </ItemGroup>

</Project>
