<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WasmHead>true</WasmHead>
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
    <NoWarn>NU1701</NoWarn>
    <WasmShellGenerateCompressedFiles Condition="'$(Configuration)'!='Release'">false</WasmShellGenerateCompressedFiles>
    <WasmShellMonoRuntimeExecutionMode Condition="$([MSBuild]::IsOsUnixLike())">InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode>
    <TypeScriptToolsVersion>3.3</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\BenchmarkDotNet.Live.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
    <Content Include="Fonts\winjs-symbols.woff2" />
  </ItemGroup>
  
  <ItemGroup>
    <MonoRuntimeMixedModeExcludedAssembly Include="BenchmarkDotNet.Annotations" />
    <MonoRuntimeMixedModeExcludedAssembly Include="BenchmarkDotNet" />
    <MonoRuntimeMixedModeExcludedAssembly Include="BenchmarkDotNet.Live.Wasm" />
    <MonoRuntimeMixedModeExcludedAssembly Include="CommandLine" />
    <MonoRuntimeMixedModeExcludedAssembly Include="Microsoft.CodeAnalysis" />
    <MonoRuntimeMixedModeExcludedAssembly Include="Microsoft.CodeAnalysis.CSharp" />
    <MonoRuntimeMixedModeExcludedAssembly Include="Microsoft.CodeAnalysis.Workspaces" />
    <MonoRuntimeMixedModeExcludedAssembly Include="Microsoft.DotNet.PlatformAbstractions" />
    <MonoRuntimeMixedModeExcludedAssembly Include="Microsoft.Extensions.Logging.Abstractions" />
    <MonoRuntimeMixedModeExcludedAssembly Include="Microsoft.Extensions.Logging" />
    <MonoRuntimeMixedModeExcludedAssembly Include="Microsoft.Practices.ServiceLocation" />
    <MonoRuntimeMixedModeExcludedAssembly Include="Mono.Security" />
    <!--<MonoRuntimeMixedModeExcludedAssembly Include="mscorlib" />-->
    <!--<MonoRuntimeMixedModeExcludedAssembly Include="System" />-->
    <MonoRuntimeMixedModeExcludedAssembly Include="System.CodeDom" />
    <MonoRuntimeMixedModeExcludedAssembly Include="System.Collections.Immutable" />
    <MonoRuntimeMixedModeExcludedAssembly Include="System.ComponentModel.Composition" />
    <MonoRuntimeMixedModeExcludedAssembly Include="System.Composition.AttributedModel" />
    <MonoRuntimeMixedModeExcludedAssembly Include="System.Composition.Hosting" />
    <MonoRuntimeMixedModeExcludedAssembly Include="System.Composition.Runtime" />
    <MonoRuntimeMixedModeExcludedAssembly Include="System.Composition.TypedParts" />
    <MonoRuntimeMixedModeExcludedAssembly Include="System.Core" />
    <MonoRuntimeMixedModeExcludedAssembly Include="System.Drawing.Common" />
    <MonoRuntimeMixedModeExcludedAssembly Include="System.Management" />
    <MonoRuntimeMixedModeExcludedAssembly Include="System.Net.Http" />
    <MonoRuntimeMixedModeExcludedAssembly Include="System.Numerics" />
    <MonoRuntimeMixedModeExcludedAssembly Include="System.Reflection.Metadata" />
    <MonoRuntimeMixedModeExcludedAssembly Include="System.Text.Encoding.CodePages" />
    <MonoRuntimeMixedModeExcludedAssembly Include="System.Xml" />
    <MonoRuntimeMixedModeExcludedAssembly Include="System.Xml.Linq" />
    <!--<MonoRuntimeMixedModeExcludedAssembly Include="Uno" />-->
    <MonoRuntimeMixedModeExcludedAssembly Include="Uno.Core" />
    <!--<MonoRuntimeMixedModeExcludedAssembly Include="Uno.Foundation" />
    <MonoRuntimeMixedModeExcludedAssembly Include="Uno.UI" />-->
    <MonoRuntimeMixedModeExcludedAssembly Include="Uno.UI.Sample.Banner" />
    <MonoRuntimeMixedModeExcludedAssembly Include="Uno.UI.Wasm" />
    <MonoRuntimeMixedModeExcludedAssembly Include="Uno.Xaml" />
    <MonoRuntimeMixedModeExcludedAssembly Include="WebAssembly.Bindings" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\*.js" />
    <EmbeddedResource Include="mono-sdk\*.dll" />
    <EmbeddedResource Include="..\..\..\src\BenchmarkDotNet\bin\$(Configuration)\netstandard2.0\BenchmarkDotNet.dll" Link="mono-sdk\BenchmarkDotNet.dll" />
    <EmbeddedResource Include="..\..\..\src\BenchmarkDotNet\bin\$(Configuration)\netstandard2.0\BenchmarkDotNet.Annotations.dll" Link="mono-sdk\BenchmarkDotNet.Annotations.dll" />
  </ItemGroup>
  <ItemGroup>
    <WasmShellMonoEnvironment Include="MONO_GC_PARAMS" Value="soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep" />
    <WasmShellMonoEnvironment Include="MONO_LOG_LEVEL" Value="debug" />
    <WasmShellMonoEnvironment Include="MONO_LOG_MASK" Value="gc" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.Compiler" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Uno.UI" Version="1.45.0-dev.1067" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.0-dev.238" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.10.0" />
    <PackageReference Include="Uno.UI.Sample.Banner" Version="1.44.0-dev.14" />
    <DotNetCliToolReference Include="Uno.Wasm.Bootstrap.Cli" Version="1.0.0-dev.238" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\BenchmarkDotNet.Annotations\BenchmarkDotNet.Annotations.csproj" />
    <ProjectReference Include="..\..\..\src\BenchmarkDotNet\BenchmarkDotNet.csproj" />
  </ItemGroup>
  <Import Project="..\BenchmarkDotNet.Live.Shared\BenchmarkDotNet.Live.Shared.projitems" Label="Shared" Condition="Exists('..\BenchmarkDotNet.Live.Shared\BenchmarkDotNet.Live.Shared.projitems')" />
</Project>