<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WasmHead>true</WasmHead>
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
    <NoWarn>NU1701</NoWarn>
    <WasmShellGenerateCompressedFiles Condition="'$(Configuration)'!='Release'">false</WasmShellGenerateCompressedFiles>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\BenchmarkDotNet.Live.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
    <Content Include="Fonts\winjs-symbols.woff2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
    <EmbeddedResource Include="mono-sdk\*.dll" />
    <EmbeddedResource Include="..\..\..\src\BenchmarkDotNet\bin\$(Configuration)\netstandard2.0\BenchmarkDotNet.dll" Link="mono-sdk\BenchmarkDotNet.dll" />
    <EmbeddedResource Include="..\..\..\src\BenchmarkDotNet\bin\$(Configuration)\netstandard2.0\BenchmarkDotNet.Annotations.dll" Link="mono-sdk\BenchmarkDotNet.Annotations.dll" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Uno.UI" Version="1.45.0-dev.1067" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.0-dev.236" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.10.0" />
    <PackageReference Include="Uno.UI.Sample.Banner" Version="1.44.0-dev.14" />
    <DotNetCliToolReference Include="Uno.Wasm.Bootstrap.Cli" Version="1.0.0-dev.236" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\BenchmarkDotNet.Annotations\BenchmarkDotNet.Annotations.csproj" />
    <ProjectReference Include="..\..\..\src\BenchmarkDotNet\BenchmarkDotNet.csproj" />
  </ItemGroup>
  <Import Project="..\BenchmarkDotNet.Live.Shared\BenchmarkDotNet.Live.Shared.projitems" Label="Shared" Condition="Exists('..\BenchmarkDotNet.Live.Shared\BenchmarkDotNet.Live.Shared.projitems')" />
</Project>