# BenchmarkDotNet

./: .gitignore  BenchmarkDotNet.sln  README.md  azure-pipelines.uno.yml
App1/: App1.csproj  MainActivity.cs
App2/: App2.csproj  MainActivity.cs
samples/BenchmarkDotNet.Live/BenchmarkDotNet.Live.Droid/: BenchmarkDotNet.Live.Droid.csproj  Main.cs  MainActivity.cs
samples/BenchmarkDotNet.Live/BenchmarkDotNet.Live.Droid/Properties/: AndroidManifest.xml
samples/BenchmarkDotNet.Live/BenchmarkDotNet.Live.Droid/Resources/values/: Strings.xml
samples/BenchmarkDotNet.Live/BenchmarkDotNet.Live.Shared/: App.xaml  App.xaml.cs  BenchmarkControl.xaml  BenchmarkControl.xaml.cs  BenchmarkDotNet.Live.Shared.projitems  BenchmarkDotNet.Live.Shared.shproj  MainPage.xaml  MainPage.xaml.cs  SourceBuilder.cs
samples/BenchmarkDotNet.Live/BenchmarkDotNet.Live.Shared/Sources/: DefaultContent.cs
samples/BenchmarkDotNet.Live/BenchmarkDotNet.Live.Shared/Strings/en/: Resources.resw
samples/BenchmarkDotNet.Live/BenchmarkDotNet.Live.UWP/: BenchmarkDotNet.Live.UWP.csproj  Package.appxmanifest
samples/BenchmarkDotNet.Live/BenchmarkDotNet.Live.Wasm/: BenchmarkDotNet.Live.Wasm.csproj  LinkerConfig.xml  Program.cs
samples/BenchmarkDotNet.Live/BenchmarkDotNet.Live.Wasm/Properties/: launchSettings.json
samples/BenchmarkDotNet.Live/BenchmarkDotNet.Live.Wasm/Properties/PublishProfiles/: benchmarknet-live - Web Deploy.pubxml
samples/BenchmarkDotNet.Live/BenchmarkDotNet.Live.Wasm/WasmScripts/: AppManifest.js  gallery.js
samples/BenchmarkDotNet.Live/BenchmarkDotNet.Live.Wasm/ts/: GoogleAnalytics.ts
samples/BenchmarkDotNet.Live/BenchmarkDotNet.Live.iOS/: BenchmarkDotNet.Live.iOS.csproj  Info.plist  Main.cs
samples/BenchmarkDotNet.Samples.Wasm/: BenchmarkDotNet.Samples.Wasm.csproj  LinkerConfig.xml  Program.cs
samples/BenchmarkDotNet.Samples.Wasm/Properties/: launchSettings.json
src/: crosstargets.props
src/BenchmarkDotNet/: BenchmarkDotNet.csproj
src/BenchmarkDotNet.Annotations/: BenchmarkDotNet.Annotations.csproj
src/BenchmarkDotNet.Core/: BenchmarkDotNet.Core.csproj
src/BenchmarkDotNet.Core/Engines/: GcStats.cs
src/BenchmarkDotNet.Core/Environments/: Runtime.cs
src/BenchmarkDotNet.Core/Portability/: RuntimeInformation.cs
src/BenchmarkDotNet.Core/Running/: BenchmarkRunnerCore.cs
src/BenchmarkDotNet.Core/Toolchains/CsProj/: CsProjClassicNetToolchain.cs
src/BenchmarkDotNet.Core/Toolchains/InProcess/: BenchmarkActionFactory_Base.cs
src/BenchmarkDotNet.Core/Toolchains/ProjectJson/: XamarinBuilder.cs  XamarinExecutor.cs  XamarinGenerator.cs  XamarinToolchain.cs
src/BenchmarkDotNet/Configs/: DefaultConfig.cs
src/BenchmarkDotNet/Helpers/: ProcessHelper.cs
src/BenchmarkDotNet/Jobs/: Job.cs
src/BenchmarkDotNet/Portability/: RuntimeInformation.cs
src/BenchmarkDotNet/Running/: BenchmarkRunnerClean.cs
src/BenchmarkDotNet/Toolchains/: ToolchainExtensions.cs
src/BenchmarkDotNet/Toolchains/DotNetCli/: DotNetCliCommandExecutor.cs
src/BenchmarkDotNet/Toolchains/InProcess/: InProcessExecutor.cs  InProcessToolchain.cs
