<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <AssemblyTitle>BenchmarkDotNet</AssemblyTitle>
    <TargetFrameworks>monoandroid60;net46;netcoreapp1.1;xamarin.ios10</TargetFrameworks>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AssemblyName>BenchmarkDotNet</AssemblyName>
    <PackageId>BenchmarkDotNet</PackageId>
  </PropertyGroup>
	<Import Project="..\crosstargets.props" />
	<ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <ProjectReference Include="..\BenchmarkDotNet.Toolchains.Roslyn\BenchmarkDotNet.Toolchains.Roslyn.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BenchmarkDotNet.Core\BenchmarkDotNet.Core.csproj" />
  </ItemGroup>
</Project>